# Demo-DicomCommunication

./: README.md
StoreSCP1/: 1.2.840.113704.1.111.5868.1517447230.9216  pom.xml
StoreSCP1/src/main/java/: Test.java  test.java
StoreSCP1/src/main/resources/: sop-classes.properties
StoreSCP1/src/test/: StoreSCP.java
dcm4che-tool-dcmecho/: pom.xml
dcm4che-tool-dcmecho/src/main/java/org/dcm4che2/tool/dcmecho/: Test.java
dcm4che-tool-dcmhpqr/: pom.xml
dcm4che-tool-dcmhpqr/src/main/java/org/dcm4che2/tool/dcmhpqr/: Test.java
dcm4che-tool-dcmsnd/: pom.xml
dcm4che-tool-dcmsnd/src/main/java/org/dcm4che2/tool/dcmsnd/: Test.java
